<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssatgbcpumonitor.FXMLDocumentController">
   <children>
      <ImageView fx:id="analog" fitHeight="178.0" fitWidth="172.0" layoutX="36.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gauge.png" />
         </image>
      </ImageView>
      <Label fx:id="digital" layoutX="84.0" layoutY="257.0" prefHeight="45.0" prefWidth="137.0" text="--.--%">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="221.0" layoutY="334.0" mnemonicParsing="false" onAction="#startbtn" text="Start" />
      <Button fx:id="record" layoutX="313.0" layoutY="334.0" mnemonicParsing="false" onAction="#recordbtn" text="Record" />
      <Label fx:id="record1" layoutX="238.0" layoutY="87.0" prefHeight="31.0" prefWidth="326.0" text="                         --.--%">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="record2" layoutX="238.0" layoutY="142.0" prefHeight="31.0" prefWidth="326.0" text="                         --.--%">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="record3" layoutX="238.0" layoutY="200.0" prefHeight="31.0" prefWidth="326.0" text="                         --.--%">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="hand" fitHeight="172.0" fitWidth="172.0" layoutX="36.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@hand.png" />
         </image>
      </ImageView>
      <Label layoutX="153.0" layoutY="12.0" prefHeight="31.0" prefWidth="344.0" text="        CPU Monitor ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
